# NavisionBackupHelper

./: NavisionBackupHelper.sln
NavisionBackupHelper/: BackupJob.cs  BackupManager.cs  NavisionBackupHelper.csproj  Program.cs  UnlockManager.cs  Worker.cs  appsettings.json
NavisionBackupHelper/Properties/: launchSettings.json
